<!DOCTYPE html>
<html lang="en">
	 
		 

	<head>
		
       
        
		<title>9</title>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
		 
        <style>
			
            .body1{width: 100%;
                  height: auto;
                  margin: 10px auto;}

            .logo {width: 20%;
			       height: 70px;
				   margin: 0 0 10px 0;
				   float: left;}

            .header {width: 70%;
			         height: 70px;					 
					 margin: 0 0 20px 0;
					 float: left;}

            .headerwrite {width: 100%;
			             height: 30px;
						 font: bold 22px tahoma;
					     color:mediumseagreen;
						 text-align: center;}			

			 .search1 { width: 80%;
			            height: 26px;						
						background: #e7e2e2;
						color: white;						
						border: 1px solid grey;
						border-radius: 15px 0 0 15px;
						font: 14px tahoma;
						color:rgb(74, 105, 146);
						float: left;
						margin: 5px 0 0 0;
						padding: 6px 5px 0 5px;
						box-shadow: 5px 5px 15px #4f8f64;
						text-align: center;}

			.search2{ 	width: 10%;
				        height: 26px;						 
						background: #816767;
						color: white;						
						border: 1px solid grey;
						border-radius: 0 15px 15px 0;
						font: 14px tahoma;
						color:rgb(48, 44, 44);
						float: left;
						margin:5px 0 0 0;
						padding: 6px 5px 0 5px;
						border-left: none;
						text-align: center;}			
			   

			.search2:hover {background: #576975;}

            .cart{ width: 9%;
			        height: 70px;
					background: #ffffff;
					float: left;
					margin: 10px 0 0 10px;
					text-align: right;					 
					font: 12px tahoma;
					color:teal;}

            .menu {width: 60%;
			       height: 45px;
				   margin: 0 1% 10px 0; 
				   float: left;
				   background: rgb(221, 231, 221);}

			.menu ul {margin: 0;
			          padding: 0;			         
					 list-style: none;
					 background: rgb(221, 231, 221);}

			.menu ul li {float: left;
				        position: relative;}

			.menu ul li a {display:block;
			               width: 100%;
						   height: 30px;
						   text-decoration: none;
						   text-align: center;
						   font: 15px tahoma;
						   color: rgb(67, 126, 67);
						   padding: 15px 0 0 0;}

			.menu ul li a:hover {text-decoration: underline;
			                     background: rgb(67, 126, 67);
								 color:oldlace}

			.menu ul li ul {display: none;
                         position: absolute;
                         left: 0;
                         top: 45px;}

           .menu ul li:hover ul {display: block;}

			.login   {width: 33%;
			            height: 35px; 
						float: left;
						margin: 0 0 10px 0;
						background: rgb(221, 231, 221);
						font: bold 12px tahoma;
						color: rgb(67, 126, 67);
						padding: 10px 5px 0 60px;}

            .sidebar {width: 18%;
			          height: auto;					  
					  float: left;
					  margin: 0 1% 10px 0;}
					  

			.sidebarhead {width: 100%;
			          height:40px;					  
					  margin: 10px auto;
					  font: 22px tahoma;
					  color: rgb(67, 126, 67);					 
					  text-align: center;}
		

			.shipsfree{width: 100%;			          
				      margin: 0 auto;
					  font:bold 12px tahoma;
					  color: rgba(22, 24, 23);
					  text-align: center; }

			.addtocart {width: 40%;
			             height: 20px;
						 background: rgb(102, 143, 112);
						 margin: 5px auto 20px auto; 
						 text-align: center;
						 font:bold 15px tahoma;
						 color:rgb(48, 44, 44);
						 padding: 2px 0 0 0;
						 border: 2px solid rgb(48, 44, 44);
						 border-radius: 5px;}

			.addtocart:hover {background: rgb(57, 185, 111);}

        
            .content {width: 79%;
			          height: auto;
					  float: left;
					  margin: 0 0 10px 0;}


			.contenthead {width: 100%;
			             height:35px;
						 background: #6da380;
						 font:25px tahoma;
						 color:rgb(215, 224, 215);
						 text-align: center;
						 padding: 5px 0 0 0;
						 margin: 0 0 10px 0;
						 float: left;}

			.contentbook {width: 27%;
			            height: 425px;
						margin: 0 0 10px 0;
						float:left;
						text-align: center;
						font:bold 12px tahoma;
						color: rgba(22, 24, 23);;}			

			.contenttext {width: 70%;
			              height: 425px;
						  float: left;
						  margin: 0 0 10px 0 ;
						  text-align:justify;
						  font: 16px tahoma;
						  color:rgb(129, 139, 137);}

			h1 {font: bold 20px tahoma;
					   color:rgb(129, 139, 137);}

			.contentfilms{width: 20%;
			            height: 280px;
						margin: 5px 0 15px 35px;
						float:left;
						text-align: center;
						font:bold 12px tahoma;
						color: rgba(22, 24, 23);}

            .filmsandchild  {width: 100%;
                          height: 450px;
                          float: left;}    

            .line {width: 100%;
			      height: 5px;
				  background:rgb(155, 156, 175);
				  margin: 10px auto;
				  float: left;
				  border-radius: 5px;}


            .footer {width:73%;
			         height: 50px;
					 background: #ffffff;
					 float: left;
					 margin: 10px 5px 10px 0;}

			.footer ul {margin: 0;
    					padding: 0;			         
   						list-style: none;}


			.footer ul li {float: left;
      						position: relative;}

			.footer li a {display:table-caption;
        				  width:165px;
         				  height: 35px;
         				  text-decoration: none;
        				  text-align: center;
         				  font: 15px tahoma;
         				   color: rgb(155, 156, 175);
        				 padding: 15px 10px 0 0;}

			.footer ul li a:hover {text-decoration: underline;
               						background: rgb(155, 163, 155);
               						color:oldlace}

			

			 .socialmedia2{ width: 25%;
			            height: 70px;
						background: #ffffff;
						float: left;
						margin: 10px 0 0 10px;
						text-align: center;}

       </style>
	</head>
    
	<body> 
        <div class="body1">
            <div class="logo"> <img src="https://www.revbay.com/assets/resources/logo_400.png" width="120" height="70" alt="logo"></div>	
		    <div class="header">
		    <div class="headerwrite">YOU CHOOSE WE DELİVERY</div>			
			<div class="search1">Search by title, author, keyword or ISBN  <input></div>
            <div class="search2">Search</div>
        </div>
			 
		    	
		    <div class="cart">
			<img src="https://img2.pngindir.com/20180515/zfw/kisspng-shopping-cart-logo-shopping-bags-trolleys-5afb65b09c72d4.3564791415264250086408.jpg" height="50" alt="cart"><br>Cart is empty
            </div>
            
            <div class="menu">
                <ul>
                    <li><a href="">Categories</a>
                        <ul>
                        <li><a href="">Biographies & Memoirs</a></li>
                        <li><a href="">Literature & Fiction</a></li>
                        <li><a href="">Education & References</a></li>
                        <li><a href="">History</a></li>
                        <li><a href="">Religion & Spirituality</a></li>
                        <li><a href="">Mystery & Suspense</a></li>				
                    </ul></li> 
                    <li><a href="">Featured</a>
                        <ul>
                            <li><a href="">Pride Month</a></li>
                            <li><a href="">Game Time</a></li>
                            <li><a href="">Large Print Books</a></li>
                            <li><a href="">Staff Picks</a></li>										
                        </ul></li>  
                    <li><a href="">Collectibles</a>
                        <ul>
                        <li><a href="">Travel</a></li>
                        <li><a href="">Literary</a></li>
                        <li><a href="">Military</a></li>					 
                        <li><a href="">Religion</a></li>
                        <li><a href="">Science</a></li>	
                        <li><a href="">Humanities</a></li>	
                        <li><a href="">Biographies</a></li>		
                        <li><a href="">Social Sciences</a></li>			
                    </ul></li>  
                    <li><a href="">Movies&TV</a>
                        <ul>
                            <li><a href="">Animation</a></li>
                            <li><a href="">Horror</a></li>
                            <li><a href="">Sports</a></li>					 
                            <li><a href="">Western</a></li>
                            <li><a href="">Action</a></li>	
                            <li><a href="">Drama</a></li>	
                            <li><a href="">Romance</a></li>								
                        </ul></li>  
                </ul>
            </div>
            <div class="login"> 
                <table>    
                    <tr>
                        <td >Log In</td>
                        <td><input name=" " type="text">@<select name=" ">
                            <option></option>
                            <option>gmail.com</option>
                            <option>hotmail.com</option>
                            <option>yahoo.com</option>
                        </select></td>
                    </tr>
                </table> 
            </div>

            <div class="sidebar">
                <div class="sidebarhead">Ships Free</div>
                <div class="shipsfree"> <img src="https://img.thriftbooks.com/api/images/m/5d592d3a3a3819baab5a7bc183a267b56d3b50a7.jpg" 
                    alt="Rick Riordan" width="170"><br><br>Rick Riordan €5.99<br><br></div>				
                <div class="addtocart">Add To Cart</div>
                <div class="shipsfree"><img src="https://m.media-amazon.com/images/I/51LMQrK8uML._SL350_.jpg" 
                    alt="Frank Herbert" width="170"><br><br>Frank Herbert €6.99<br><br></div>
                <div class="addtocart">Add To Cart</div>
                <div class="shipsfree"><img src="https://img.thriftbooks.com/api/images/m/e5f4afb5f809f0bbe7453ca4291362c57c2d7538.jpg" 
                    alt="Tara Westover" width="170"><br><br>Tara Westover €7.99<br><br></div>
                <div class="addtocart">Add To Cart</div>
                <div class="shipsfree"><img src="https://img.thriftbooks.com/api/images/i/m/A7209320B024A5C93212FAD6992D64AD2C401396.jpg" 
                    alt="Isabel Wilkerson" width="170"><br><br>Isabel Wilkerson €8.99<br><br></div>
                <div class="addtocart">Add To Cart</div>
                <div class="shipsfree"><img src="https://m.media-amazon.com/images/I/510O-JKoiBL._SL350_.jpg" 
                    alt="J.R.R. Tolkien" width="170"><br><br>J.R.R. Tolkien €5.39<br><br></div>
                <div class="addtocart">Add To Cart</div>
                <div class="shipsfree"><img src="https://m.media-amazon.com/images/I/41LO6QRvIuL._SL350_.jpg" 
                    alt="Malcolm Gladwell" width="170"><br><br>Malcolm Gladwell €4.60<br><br></div>
                <div class="addtocart">Add To Cart</div>

            </div>
            <div class="content">

                <div class="contenthead">Bestsellers</div>
                <div class="contentbook"><img src="https://img.thriftbooks.com/api/images/i/m/6E3E2015621F24DDC2A94F614AF468CD195766E3.jpg"  alt="Ken Follett">
                    <br><br>Ken Follett €12.35<div class="addtocart">Add To Cart</div>
                </div>                
                <div class="contenttext"><h1>Book Overview</h1><p>From the New York Times bestselling author, a thrilling and addictive new novel--a prequel to The Pillars of the Earth--set in England at the dawn of a new era: the Middle Ages. It is 997 CE, the end of the Dark Ages. England is facing attacks from the Welsh in the west and the Vikings in the east. Those in power bend justice according to their will, regardless of ordinary people and often in conflict with the king. Without a clear rule of law, chaos reigns. In these turbulent times, three characters find their lives intertwined. A young boatbuilder's life is turned upside down when the only home he's ever known is raided by Vikings, forcing him and his family to move and start their lives anew in a small hamlet where he does not fit in. A Norman noblewoman marries for love, following her husband across the sea to a new land, but the customs of her husband's homeland are shockingly different, and as she begins to realize that everyone around her is engaged in a constant, brutal battle for power, it becomes clear that a single misstep could be catastrophic. A monk dreams of transforming his humble abbey into a center of learning that will be admired throughout Europe. And each in turn comes into dangerous conflict with a clever and ruthless bishop who will do anything to increase his wealth and power. Thirty years ago, Ken Follett published his most popular novel, The Pillars of the Earth. Now, Follett's masterful new prequel The Evening and the Morning, takes us on an epic journey into a historical past rich with ambition and rivalry, death and birth, love and hate, that will end where The Pillars of the Earth.</p></div>
                <div class="contentbook"><img src="https://img.thriftbooks.com/api/images/m/1f2fda69ad6d7e43f38702a1a052fc986b58ab34.jpg"  alt="Toni Morrison">
                    <br><br>Toni Morrison €10.67<div class="addtocart">Add To Cart</div>
                </div>  
                <div class="contenttext"><h1>Book Overview</h1><p>Nobel Laureate Toni Morrison comes the story of a young black girl who longs to be like the blond, blue-eyed children that America loves-a novel "so charged with pain and wonder that it becomes poetry" (The New York Times).</p></div>
                <div class="contenthead">Biographies & Memoirs</div>
                <div class="contentbook"><img src="https://img.thriftbooks.com/api/images/m/1d0894f1818ffa33e6ddc223c1bfdf7749254972.jpg" alt="Andrew Morton">
                    <br><br>Andrew Morton €9.43<div class="addtocart">Add To Cart</div>
                </div>                
                <div class="contenttext"><h1>Book Overview</h1><p>Diana: Her True Story was originally published in 1992 under the guise of a quasi-authorized biography, with mostly unnamed courtiers and royalty as the accredited sources. It instantly became a sizzling, international bestseller that lanced the boil of Windsor family dysfunction, triggering a chain of events that led to Charles and Diana's divorce. After her tragic death in 1997, Morton revealed that Diana had not only been the main source for the book, but had also edited his original drafts for accuracy. In return for this gold mine of information, Diana wanted complete anonymity for fear of retaliation from the queen--a fear that seems reasonably justified after reading the icy, inhuman portrayal of Her Majesty. Beyond the racy and irregular royals, Diana: Her True Story gives a full account of the princess's rocky childhood, her bouts with bulimia, the rejection she felt by Charles and the royal family, and her tenacious ability to overcome adversity. Included are two sections of full-color photographs.</p></div>
                <div class="contentbook"><img src="https://m.media-amazon.com/images/I/51jGs2yyXgL._SL350_.jpg" alt="Jon Krakauer">
                    <br><br>Jon Krakauer €6.29<div class="addtocart">Add To Cart</div>
                </div>                
                <div class="contenttext"><h1>Book Overview</h1><p>"God, he was a smart kid..." So why did Christopher McCandless trade a bright future--a college education, material comfort, uncommon ability and charm--for death by starvation in an abandoned bus in the woods of Alaska? This is the question that Jon Krakauer's book tries to answer. While it doesn't—cannot—answer the question with certainty, Into the Wild does shed considerable light along the way. Not only about McCandless's "Alaskan odyssey," but also the forces that drive people to drop out of society and test themselves in other ways. Krakauer quotes Wallace Stegner's writing on a young man who similarly disappeared in the Utah desert in the 1930s: "At 18, in a dream, he saw himself ... wandering through the romantic waste places of the world. No man with any of the juices of boyhood in him has forgotten those dreams." Into the Wild shows that McCandless, while extreme, was hardly unique; the author makes the hermit into one of us, something McCandless himself could never pull off. By book's end, McCandless isn't merely a newspaper clipping, but a sympathetic, oddly magnetic personality. Whether he was "a courageous idealist, or a reckless idiot," you won't soon forget Christopher McCandless.</p></div>
                <div class="filmsandchild">                 
              <div class="contenthead">Films<br><br>                    
                    <div class="contentfilms"><img src="https://m.media-amazon.com/images/I/51MnpyjVy9L._SL350_.jpg"  width="200" height="280" alt="Deepwater Horizon"><br><br>Deepwater Horizon - DVD €5.99
                      <div class="addtocart">Add To Cart</div></div>
                    <div class="contentfilms"><img src="https://m.media-amazon.com/images/I/51FtbH9DH2L._SL350_.jpg" width="200" height="280" alt="Star Wars"><br><br>Star Wars - Bluray/DVD €8.99
                        <div class="addtocart">Add To Cart</div></div>	
                    <div class="contentfilms"><img src="https://m.media-amazon.com/images/I/41rihPprdLL._SL350_.jpg" width="200" height="280" alt="Jason Bourne"><br><br>Jason Bourne - Bluray €7.99
                        <div class="addtocart">Add To Cart</div></div>
                    <div class="contentfilms"><img src="https://m.media-amazon.com/images/I/4191V0QIFmL._SL350_.jpg"  width="200" height="280" alt="John Wick"><br><br>John Wick  - DVD €6.99
                        <div class="addtocart">Add To Cart</div></div>               
            </div> <!-- contenthead"in divi-->           
            </div> <!-- filmsandchildin divi-->

            <div class="filmsandchild">                 
                <div class="contenthead">Childeren's<br><br>                    
                      <div class="contentfilms"><img src="https://img.thriftbooks.com/api/images/m/950038863e7b7130eb9000d67f05c2eb32a00393.jpg"  width="200" height="280" alt="P.D. Eastman"><br><br>P.D. Eastman  €3.50
                        <div class="addtocart">Add To Cart</div></div>
                      <div class="contentfilms"><img src="https://m.media-amazon.com/images/I/51Lk7KuGpdL._SL350_.jpg" width="200" height="280" alt="Laura Joffe Numeroff"><br><br>Laura Joffe Numeroff €4.30
                          <div class="addtocart">Add To Cart</div></div>	
                      <div class="contentfilms"><img src="https://img.thriftbooks.com/api/images/m/5d0c93c310ad997ca213fffda0754b38c1ae9f0f.jpg" width="200" height="280" alt="Dr. Seuss"><br><br>Dr. Seuss €4.60
                          <div class="addtocart">Add To Cart</div></div>
                      <div class="contentfilms"><img src="https://img.thriftbooks.com/api/images/m/561eaa9477486e61770f8b80631359adf73b1245.jpg"  width="200" height="280" alt="Margery Williams Bianco"><br><br>Margery Williams Bianco €5.15
                          <div class="addtocart">Add To Cart</div></div>               
              </div> <!-- contenthead"in divi-->             
              </div> <!-- filmsandchildin divi--> </div > <!-- contentin divi-->

              <div class="line"></div>

              <div class="footer">
				<ul>
					<li><a href="">SUPPORT</a></li> 
					<li><a href="">SHOP</a></li>  
					<li><a href="">BLOG</a></li>
					<li><a href="">ABOUT US</a></li>  
					<li><a href="">CONTACT</a></li>  
				</ul>
			</div>

			<div class="socialmedia2"><a href="https://www.facebook.com/" target="_blank"><img src="https://image.flaticon.com/icons/png/512/124/124010.png" width="48" height="47" alt="facebook"></a>
				<a href="https://www.instagram.com" target="_blank"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS6w0DLiRwSRpHZeQfEXAv1XS0I_TBygdXUig&usqp=CAU" width="44" height="47" alt="instagram"></a>
				<a href="https://www.twitter.com" target="_blank"><img src="https://help.twitter.com/content/dam/help-twitter/brand/logo.png" width="50" height="47" alt="twitter"></a>
			</div>
            
            
        </div> <!--bodynin divi-->
        
    </body>
    
</html>
