<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
        
        <title>9menu yapımıııı</title>
            <style >
            body{background:url("images/aslan.jpg");
            margin:0;
            padding:0;
            height:100vh;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;}

            .menu{margin-top:10px;
                width: 100%;
                background-color: lightseagreen;
                padding: 0;}

            .menu ul {margin-left:50px;
                     padding: 0;
                     width: 80%;}

            .menu ul li {list-style-type: none;
                         display: inline-block;
                         padding: 10px;
                         margin:0;
                         line-height: 50px;
                         text-align: center;}

            .menu a{width: 120px;
                    text-decoration: none;
                    font-size: 20px;
                    padding:0;
                    color:cornsilk;
                    font-weight: bolder;
                    display: block;
                    background-color: turquoise;
                    border-radius: 10px;}

            .menu a:hover {color:#e9e3e4;
                          box-shadow: 0 8px 8px 0 rgba(0, 0, 0 ,0.5);}






        </style>
       
	</head>
    
	<body>  

        <div class="menu">
			<ul>
				<li><a href="#">Anasayfa</a></li> 
				<li><a href="#">Hakkımızda</a></li>  
				<li><a href="#">İletişim</a></li>  
				<li><a href="#">Ürünler</a></li>  
			</ul>
		</div>
 
 
        
        
	</body>
</html>
