<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Most Fastest 5 Cars</title>
        <style>
            body{
                background-color: rgb(17, 177, 218);
                font-family: cursive;
            }
            .carimg{
                border: solid purple;
            }
            h1{
                background-color: tomato;
                font: size 40px;
                text-align:center;
                margin-right: 20px;               
                }
            #scene{
                margin-left:50px;
                margin-right: 20px;
            }
           #italic{
               font-style: italic;
               font-weight: bolder;
           }              
           #pbugatti{
            width: 50%;
            background-color:grey;
            overflow:auto;
            height: 300px;
            border: 6px solid;   
            float: left;         
           }

           #tbugatti{
               border:3px solid red ;
               text-align: center;
               width: 45%;
               background-color: lightcyan;
               margin-right:10px;
               float:right;                         
           }
            #bugatti1{
                float: left;
                margin-right:6px;
                margin-bottom:6px;
            }
            #pagera{
            width: 50%;
            background-color:grey;
            overflow:auto;
            height: 300px;
            border: 6px solid;   
            float: left;         
           }

           #tagera{
               border:3px solid red ;
               text-align: center;
               width: 45%;
               background-color: lightcyan;
               margin-right:10px;
               float:right;                         
           }
            #agera1{
                float: left;
                margin-right:6px;
                margin-bottom:6px;
            }
            #pvenom{
            width: 50%;
            background-color:grey;
            overflow:auto;
            height: 300px;
            border: 6px solid;   
            float: left;         
           }

           #tvenom{
               border:3px solid red ;
               text-align: center;
               width: 45%;
               background-color: lightcyan;
               margin-right:10px;
               float:right;                         
           }
            #venom1{
                float: left;
                margin-right:6px;
                margin-bottom:6px;
            }
            #pmclaren{
            width: 50%;
            background-color:grey;
            overflow:auto;
            height: 300px;
            border: 6px solid;   
            float: left;         
           }

           #tmclaren{
               border:3px solid red ;
               text-align: center;
               width: 45%;
               background-color: lightcyan;
               margin-right:10px;
               float:right;                         
           }
            #mclaren1{
                float: left;
                margin-right:6px;
                margin-bottom:6px;
            }
            #psaleen{
            width: 50%;
            background-color:grey;
            overflow:auto;
            height: 300px;
            border: 6px solid;   
            float: left;         
           }

           #tsaleen{
               border:3px solid red ;
               text-align: center;
               width: 45%;
               background-color: lightcyan;
               margin-right:10px;
               float:right;                         
           }
            #saleen1{
                float: left;
                margin-right:6px;
                margin-bottom:6px;
            }
            #click{
                background-color:lightcyan
            }
        </style>


    </head>
    <body>
        <div id="scene">
        <h1><strong><em>MOST FASTEST 5 CARS</em></strong></h1>
        <img class="carimg" src="https://upload.wikimedia.org/wikipedia/commons/6/63/FoS20162016_0624_132444AA_%2827785299372%29.jpg" alt="BUGATTI CHIRON" title="BUGATTI CHIRON SUPER SPORT 300" style="width:1230px;height:800px"></br>
        <img class="carimg" src="https://upload.wikimedia.org/wikipedia/commons/5/52/Koenigsegg_Agera_R.jpg" alt="KOENIGSEGG AGERA RS" title="KOENIGSEGG AGERA RS" style="width:300px;height:300px">
        <img class="carimg" src="https://upload.wikimedia.org/wikipedia/commons/4/4c/Hennessey_Venom_GT_%2816040233465%29.jpg" alt="HENNESSEY VENOM GT" title="HENNESSEY VENOM GT" style="width:300px;height:300px">
        <img class="carimg"src="https://upload.wikimedia.org/wikipedia/commons/3/35/McLaren_Speedtail_Genf_2019_1Y7A5636.jpg" alt="MCLAREN SPEEDTAIL" title="MCLAREN SPEEDTAIL" style="width:300px;height:300px">
        <img class="carimg" src="https://upload.wikimedia.org/wikipedia/commons/a/ab/SAG2004_181_Saleen.jpg" alt="SALEEN S7" title="SALEEN S7" style="width:300px;height:300px">
        </div>
        <ol id="italic">
            <li><a href="#pbugatti">BUGATTI CHIRON SUPER SPORT 300</a></li>
            <li><a href="#pagera">KOENIGSEGG AGERA RS</a></li>
            <li><a href="#pvenom">HENNESSEY VENOM GT</a></li>
            <li><a href="#pmclaren">MCLAREN SPEEDTAIL</a></li>
            <li><a href="#psaleen">SALEEN S7</a></li>
        </ol>
        <h2 style="background: grey; color: green;"> DETAİLS</h2>
        <p><div id="pbugatti">
            <strong>BUGATTI CHIRON SUPER SPORT 300</strong></br></br>
            <img id= "bugatti1" src="https://pictures.topspeed.com/IMG/crop_webp/201909/the-bugatti-chiron-h-21_1600x0.webp" width="300px">
            The standard Bugatti Chiron is already among the fastest cars in the world with a top speed of around 261 mph, but the French firm wanted to set a new record, so it created an even more potent beast. Bugatti took the slightly more powerful engine from the Centodieci, rated at 1,578 horsepower (99 more than the standard Chiron), added longer gear ratios to the gearbox, and crafted a revised aerodynamic package that increases the car’s length by almost 10 inches. The modified car hit a top speed of 304.7 mph on August 2. To celebrate the even, Bugatti is building a production model based on the prototype called the Chiron Super Sport 300+. This car is limited to 30 examples, enough to validate the speed record with the Guinness World Records.
            </div>
        <div id="tbugatti">
            <table>
                <thead>
                    <tr>
                        <th>Engine</th>
                        <th>Horsepower</th>
                        <th>Torque</th>
                        <th>0-60 mph</th>
                        <th>Top speed</th>
                        <th>Price</th>
                        <th>Production</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>quad-turbo, 8.0-liter W-16</td>
                        <td>1,578 horsepower</td>
                        <td>1,180 pound-feet</td>
                        <td>2.6 seconds</td>
                        <td>304 mph</td>
                        <td>$3.8 million</td>
                        <td>30</td>
                    </tr>
                </tbody>
            </table>
        </div></p></br></br></br></br></br></br></br></br></br></br></br></br></br></br>

        <p><div id="pagera">
            <strong>KOENIGSEGG AGERA RS</strong></br></br>
            <img id="agera1" src="https://pictures.topspeed.com/IMG/crop_webp/201511/koenigsegg-will-star-2_1600x0.webp" width="300px">
            The most powerful version of the Agera, the Agera RS, became the world’s fastest car on November 2017, when Koenigsegg hit an average speed of 277.9 mph. The record lasted less than two years, but the Agera RS still owns a handful of benchmarks, including acceleration from 0 to 200 mph, braking from 200 to 0 mph, and 0 to 200 mph and back to full stop. Unlike Bugatti, Koenigsegg didn’t build a limited-edition version of the Agera RS to celebrate the record, but the RS itself was limited to 25 examples.
        </div>
        <div id="tagera">
            <table>
                <thead>
                    <tr>
                        <th>Engine</th>
                        <th>Horsepower</th>
                        <th>Torque</th>
                        <th>0-60 mph</th>
                        <th>Top speed</th>
                        <th>Price</th>
                        <th>Production</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>twin-turbo, 5.0-liter V-8</td>
                        <td>1,341 horsepower</td>
                        <td>1,160 pound-feet</td>
                        <td>2.6 seconds</td>
                        <td>278 mph</td>
                        <td>$2.5 million</td>
                        <td>25</td>
                    </tr>
                </tbody>
            </table>
        </div></p></br></br></br></br></br></br></br></br></br></br></br></br></br></br>

        <p><div id="pvenom">
            <strong>HENNESSEY VENOM GT</strong></br></br>
            <img id="venom1" src="https://pictures.topspeed.com/IMG/crop_webp/201604/hennessey-venom-gt-s-5_1600x0.webp" width="300px">
            The Venom GT was introduced in 2011 and remained in production until 2017. Despite the seemingly long run, only 13 cars were built. Based on the Lotus Exige, the extensively modified Venom GT features a twin-turbo, 7.0-liter V-8 engine under the hood. Based on General Motors’ LS7 V-8, the unit pumps out up to 1,244 horsepower and 1,155 pound-feet of torque. The Venom GT hit its highest top speed in February 2014, when it reached 270.4 mph on Kennedy Space Center’s shuttle landing strip in Florida. Although the speed was higher than the world record at the time, it did not qualify for the Guinness Book of Records because Hennessey’s run was in a single direction. Also, the limited production run of only 13 cars went against Guinness rules.
        </div>
        <div id="tvenom">
            <table>
                <thead>
                    <tr>
                        <th>Engine</th>
                        <th>Horsepower</th>
                        <th>Torque</th>
                        <th>0-60 mph</th>
                        <th>Top speed</th>
                        <th>Price</th>
                        <th>Production</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>twin-turbo, 7.0-liter V-8</td>
                        <td>1,244 horsepower</td>
                        <td>1,155 pound-feet</td>
                        <td>2.7 seconds</td>
                        <td>270 mph</td>
                        <td>$1.2 million</td>
                        <td>13</td>
                    </tr>
                </tbody>
            </table>
        </div></p></br></br></br></br></br></br></br></br></br></br></br></br></br></br>

        <p><div id="pmclaren">
            <strong>MCLAREN SPEEDTAIL</strong></br></br>
            <img id="mclaren1" src="https://pictures.topspeed.com/IMG/crop_webp/201511/koenigsegg-will-star-2_1600x0.webp" width="300px">
            One of the newest cars on our list, the McLaren Speedtail, was introduced in 2019, and it’s considered a spiritual successor to the iconic F1. But that’s mostly because it features a three-seat layout with the driver’s seat in the center. Unlike other cars on this list, the Speedtail is a hybrid, combining a twin-turbo, 4.0-liter V-8 gasoline engine with an electric motor. McLaren says that the Speedtail is able to hit 250 mph, which makes it the company’s fastest vehicle yet. However, the British firm has yet to release proof that the Speedtail is indeed capable of such speeds.
        </div>
        <div id="tmclaren">
            <table>
                <thead>
                    <tr>
                        <th>Engine</th>
                        <th>Horsepower</th>
                        <th>Torque</th>
                        <th>0-60 mph</th>
                        <th>Top speed</th>
                        <th>Price</th>
                        <th>Production</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>twin-turbo, 4.0-liter V-8 hybrid</td>
                        <td>1,035 horsepower</td>
                        <td>848 pound-feet</td>
                        <td>2.5 seconds</td>
                        <td>250 mph</td>
                        <td>$2.2 million</td>
                        <td>106</td>
                    </tr>
                </tbody>
            </table>
        </div></p></br></br></br></br></br></br></br></br></br></br></br></br></br></br>

        <p><div id="psaleen">
            <strong>SALEEN S7</strong></br></br>
            <img id="saleen1" src="https://pictures.topspeed.com/IMG/crop_webp/200511/2001-saleen-s7-2_800x0.webp" width="300px">
            The Saleen S7 is only the second American-built supercar on this list. Introduced in 2000 with a naturally aspirated, 7.0-liter V-8, the S7 was upgraded to a twin-turbocharged unit in 2005. Rated at 1,000 horsepower with the optional Competition package, it enables the S7 to hit a top speed of 248 horsepower. Although it’s the last car on our list, we need to note that the turbocharged S7 reached 248 mph the same year when the Veyron established a record at 253.8 mph. Saleen wasn’t far behind. But unlike Bugatti, Saleen never attempted to set a new record for production cars. In 2017, Saleen announced the S7 LM with 1,500 horsepower and a top speed of 298 mph, but that benchmark was never tested.
        </div>
        <div id="tsaleen">
            <table>
                <thead>
                    <tr>
                        <th>Engine</th>
                        <th>Horsepower</th>
                        <th>Torque</th>
                        <th>0-60 mph</th>
                        <th>Top speed</th>
                        <th>Price</th>
                        <th>Production</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>twin-turbo, 7.0-liter V-8</td>
                        <td>1,000 horsepower</td>
                        <td>850 pound-feet</td>
                        <td>2.7 seconds</td>
                        <td>248 mph</td>
                        <td>$550,000</td>
                        <td>unknown</td>
                    </tr>
                </tbody>
            </table>
        </div></p></br></br></br></br></br></br></br></br></br></br></br></br></br></br>

        <p id="click">For more car click <em><a href="https://www.topspeed.com/cars/the-10-fastest-cars-in-the-world-ranked-ar188274.htmlhere">here</a></em></p>
        

    </body>
<!-- My self-introduction video's link is.......... -->


</html>